<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Soundscape Project_data" version="1.3.0" audacityversion="2.4.2" sel0="160.2026530600" sel1="160.2026530600" vpos="0" h="0.0000000000" zoom="3.4207669631" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Wind 1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439808">
				<waveblock start="0">
					<simpleblockfile filename="e0808167.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
				<waveblock start="217600">
					<simpleblockfile filename="e080825d.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.97297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808b52.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.90721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808be0.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.94594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbc.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.88018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08082a0.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.91891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808c73.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.85315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e080833e.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.89188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e080802d.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.82612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e080811c.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.86485261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e08087e9.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.79909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808b9f.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.83782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc4.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.77206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808e48.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.81079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808a87.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.74503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808db4.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.78376417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdf.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.71800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808020.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.75673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808349.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.69097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e080841a.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.72970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e080819a.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.66394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808083.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.70267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808e54.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.63691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808931.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.67564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e080869b.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.60988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e080809e.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.64861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e08086e0.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.58285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808191.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.62158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e08085c5.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="144.55582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808d91.au" len="222208" min="-0.57053" max="0.514913" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.59455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808df5.au" len="217600" min="-0.569333" max="0.510207" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.52879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237567">
				<waveblock start="0">
					<simpleblockfile filename="e0808d8b.au" len="237567" min="-0.57053" max="0.514913" rms="0.077018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.91580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12650">
				<waveblock start="0">
					<simpleblockfile filename="e08083ef.au" len="12650" min="-0.011536" max="0.011597" rms="0.002886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Wind 1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.398107" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="439808">
				<waveblock start="0">
					<simpleblockfile filename="e0808926.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
				<waveblock start="217600">
					<simpleblockfile filename="e08084cd.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.97297052" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e080855a.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="14.90721088" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08086cc.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="19.94594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808a0b.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="24.88018141" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08082cd.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.91891156" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808452.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.85315193" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08080d3.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="39.89188209" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e08085a3.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.82612245" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808047.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="49.86485261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e08089bc.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.79909297" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08089a5.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="59.83782313" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808094.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="64.77206349" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808c8b.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="69.81079365" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808cb4.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.74503401" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08086c6.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="79.78376417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808e2c.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="84.71800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08084b8.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.75673469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808cad.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.69097506" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd7.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.72970522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808619.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="104.66394558" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08083c0.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="109.70267574" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808279.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="114.63691610" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808469.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.67564626" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff0.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.60988662" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808f76.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.64861678" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e0808bed.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="134.58285714" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e08084cf.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="139.62158730" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e08089fb.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="144.55582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="222208">
				<waveblock start="0">
					<simpleblockfile filename="e0808c75.au" len="222208" min="-0.570509" max="0.514927" rms="0.079636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="149.59455782" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217600">
				<waveblock start="0">
					<simpleblockfile filename="e080827a.au" len="217600" min="-0.569319" max="0.510214" rms="0.07891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="154.52879819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237567">
				<waveblock start="0">
					<simpleblockfile filename="e08085f7.au" len="237567" min="-0.570509" max="0.514927" rms="0.077018"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="159.91580499" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12650">
				<waveblock start="0">
					<simpleblockfile filename="e0808db5.au" len="12650" min="-0.011566" max="0.011566" rms="0.002886"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cicadas &amp; Crickets" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cicadas &amp; Crickets" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.412538" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2937750">
				<waveblock start="0">
					<simpleblockfile filename="e0808dc0.au" len="262144" min="-0.036502" max="0.038282" rms="0.004577"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ae1.au" len="262144" min="-0.039574" max="0.039661" rms="0.004455"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808aec.au" len="262144" min="-0.039831" max="0.04165" rms="0.004234"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808974.au" len="262144" min="-0.041134" max="0.040554" rms="0.004623"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808b17.au" len="262144" min="-0.036401" max="0.039635" rms="0.004476"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808077.au" len="262144" min="-0.035636" max="0.03493" rms="0.004423"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080803e.au" len="262144" min="-0.03698" max="0.038929" rms="0.004493"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808916.au" len="262144" min="-0.03692" max="0.037445" rms="0.004519"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808fcb.au" len="262144" min="-0.03518" max="0.036395" rms="0.004427"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08082bd.au" len="262144" min="-0.039508" max="0.038134" rms="0.004395"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808c5e.au" len="262144" min="-0.036436" max="0.038016" rms="0.00432"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808909.au" len="54166" min="-0.035165" max="0.036207" rms="0.004022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bear incidental 1" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="19.94594104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="125455">
				<waveblock start="0">
					<simpleblockfile filename="e0808be3.au" len="125455" min="-0.241333" max="0.187744" rms="0.044398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialogue 1" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546587">
				<waveblock start="0">
					<simpleblockfile filename="e0800d2a.au" len="262144" min="-0.387726" max="0.556274" rms="0.00735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08002c9.au" len="262144" min="-0.73056" max="0.733337" rms="0.107424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800232.au" len="22299" min="-0.007019" max="0.006744" rms="0.001485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.39426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="761627">
				<waveblock start="0">
					<simpleblockfile filename="e0800b5e.au" len="262144" min="-0.35907" max="0.507538" rms="0.005578"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004dd.au" len="262144" min="-0.003845" max="0.003357" rms="0.000717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08002bd.au" len="237339" min="-0.58606" max="0.59848" rms="0.048076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.66471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224027">
				<waveblock start="0">
					<simpleblockfile filename="e080059b.au" len="224027" min="-0.846832" max="0.778809" rms="0.078199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialogue 1" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="546587">
				<waveblock start="0">
					<simpleblockfile filename="e0800bf2.au" len="262144" min="-0.387756" max="0.556274" rms="0.00735"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800dbe.au" len="262144" min="-0.73053" max="0.733307" rms="0.107424"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08001f3.au" len="22299" min="-0.006989" max="0.006744" rms="0.001485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.39426304" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="761627">
				<waveblock start="0">
					<simpleblockfile filename="e0800837.au" len="262144" min="-0.35907" max="0.507538" rms="0.005579"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080003d.au" len="262144" min="-0.003845" max="0.003387" rms="0.000717"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080022f.au" len="237339" min="-0.58606" max="0.59845" rms="0.048076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="29.66471655" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224027">
				<waveblock start="0">
					<simpleblockfile filename="e0800a5c.au" len="224027" min="-0.846832" max="0.778809" rms="0.078199"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialogue 2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430107">
				<waveblock start="0">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.827118" max="0.84021" rms="0.132064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080879e.au" len="167963" min="-1.0" max="0.869568" rms="0.114515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.75299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161947">
				<waveblock start="0">
					<simpleblockfile filename="e0800ea2.au" len="161947" min="-0.925537" max="0.999969" rms="0.06483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.42526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="910107">
				<waveblock start="0">
					<simpleblockfile filename="e08001e7.au" len="262144" min="-0.038971" max="0.047455" rms="0.002242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800024.au" len="262144" min="-0.003815" max="0.003967" rms="0.000811"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800881.au" len="262144" min="-0.635468" max="0.664703" rms="0.048193"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08006b0.au" len="123675" min="-0.307556" max="0.28006" rms="0.008868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.06260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117703">
				<waveblock start="0">
					<simpleblockfile filename="e0800af3.au" len="117703" min="-0.703735" max="0.633453" rms="0.088903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Dialogue 2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="-1.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="430107">
				<waveblock start="0">
					<simpleblockfile filename="e0808e55.au" len="262144" min="-0.827118" max="0.84021" rms="0.132064"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080021f.au" len="167963" min="-1.0" max="0.869537" rms="0.114515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.75299320" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="161947">
				<waveblock start="0">
					<simpleblockfile filename="e0800923.au" len="161947" min="-0.925568" max="0.999969" rms="0.06483"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="13.42526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="910107">
				<waveblock start="0">
					<simpleblockfile filename="e0800013.au" len="262144" min="-0.039001" max="0.047424" rms="0.002242"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080060b.au" len="262144" min="-0.003845" max="0.003998" rms="0.000811"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08009a0.au" len="262144" min="-0.635437" max="0.664703" rms="0.048194"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800a53.au" len="123675" min="-0.307587" max="0.28009" rms="0.008868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.06260771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="117703">
				<waveblock start="0">
					<simpleblockfile filename="e0800279.au" len="117703" min="-0.703735" max="0.633423" rms="0.088903"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bear incidental 2" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="38.34210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="835157">
				<waveblock start="0">
					<simpleblockfile filename="e080067f.au" len="262144" min="-0.038708" max="0.032422" rms="0.002157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800089.au" len="262144" min="-0.064016" max="0.076532" rms="0.00387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800a12.au" len="262144" min="-0.224709" max="0.223058" rms="0.009114"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800877.au" len="48725" min="-0.001033" max="0.000972" rms="0.000182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bear incidental 2" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="38.34210884" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="835157">
				<waveblock start="0">
					<simpleblockfile filename="e08006e4.au" len="262144" min="-0.038708" max="0.032422" rms="0.002157"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e77.au" len="262144" min="-0.064016" max="0.076532" rms="0.00387"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800d17.au" len="262144" min="-0.224709" max="0.223058" rms="0.009114"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f3c.au" len="48725" min="-0.001033" max="0.000972" rms="0.000182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
